<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFeatures.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spiner_crypto"
                android:padding="8dp">
            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spiner_fiat"
                android:padding="8dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:clickable="true"
                android:id="@+id/button_refresh"/>

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentPrice"
            android:id="@+id/icon_currentPrice"
            android:layout_weight="1"
            android:textSize="32sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_current"
            android:layout_weight="1"
            android:textSize="32sp"
            android:text="20000 PLN"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/icon_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/high"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_high"
            android:text="20000 PLN"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/icon_high"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_low"
            android:textSize="16sp"
            android:text="@string/low"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_toLeftOf="@id/textView_low"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
           />

        <TextView
            android:id="@+id/textView_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="20000 PLN"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/icon_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/icon_high"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/volume"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_high"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/icon_volume"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/icon_orderBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/icon_low"
            android:layout_alignTop="@+id/textView_volume"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/orderBook"
            android:textSize="16sp"
            android:transitionName="@string/transition"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_low"
            android:layout_alignTop="@+id/textView_volume"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/book"
            android:textSize="16sp" />
</RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart">
    </com.github.mikephil.charting.charts.LineChart>


</LinearLayout>